:root {
  --var-direction: 'ltr';
  --var-writing-mode: 'horizontal-tb';
  --var-justify-content: 'start';
  --var-align-content: 'start';
}


.container {
  display: grid;
  direction: var(--var-direction);
  writing-mode: var(--var-writing-mode);
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
    "header  header"
    "content content"
    "sidebar footer";
  gap: 10px;
  background-color: var(--color-stroke);
  padding: .5em;
  border-radius: 3px;
  max-inline-size: 500px;
}

@media (min-width: 500px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      "header  header  header"
      "sidebar content content"
      "....... footer  footer";
  }
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: sidebar;
}

.item3 {
  grid-area: content;
}

.item4 {
  grid-area: footer;
}


.controls > * + * {
  margin-top: 1rem;
}

.container2 {
  display: grid;
  grid-template:
    "header header header" minmax(150px, auto)
    "sidebar content content" auto
    "sidebar footer footer" auto / 1fr 1fr 1fr;
    gap: 10px;
    background-color: var(--color-stroke);
    padding: .5em;
    border-radius: 3px;
    max-inline-size: 500px;
}

body {
  font-family: system-ui,-apple-system,sans-serif;
  margin: 2em;
}

.container3 {
  display: grid;
  align-content: var(--var-align-content);
  justify-content: var(--var-justify-content);
  grid-template-columns: auto auto auto;
  grid-template-rows: 90px 100px;
  gap: 10px;
  background-color: #dadce0;
  padding: .5em;
  border-radius: 3px;
  max-inline-size: 600px;
  block-size: 520px;
}



.box3:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1;
}

.box3:nth-child(3) {
  grid-row: 2;
  grid-column: 2 / -1;
}

.controls label {
      display: inline-grid;
    grid-template-columns: minmax(150px, max-content) 1fr;
    gap: 0 1rem;
    align-items: center;
}